OSSN - OPEN SOURCE SOCIAL NEWORK  v7.2
- [B] non-UTF8 chars in 3 language files of Goblue #2298
- [B] Message send form not showing #2314
- [E] Add ids in components and themes lists item so can be utilized later #2313
- [B] Add accept types on file input messages #2311
- [E] Fetch annotation entities in sperate method #2312
- [E] Fetch annotation entities in sperate method #2312
- [B] Message attachment file namev (output url) needs changes #2310
- [B] online friends being removed from Chat tab #2309
- [B] Cover reposition issue due to layout updates in past #2305
- [B] usage of unavailable font-family in Goblue #2301
- [B] missing declaration of $members in group profile #2307
- [E] Changing logo should add timestamp to invalidate cache #2302
- [B] Theme language strings not cached #2299
- [E] callback for theme before and after load #2299
- [E] allow to modify default username length using hook #2304

OSSN - OPEN SOURCE SOCIAL NEWORK  v7.1
- [B] Command to replace slash to backslash missing in vendors/jwt/autoload.php #2274
- [B] ossn_is_from_cli is returning true on non-cli #2262
- [B] Unaccepted friend appears in getFriends #2265
- [B] OssnPhotos::getPhoto should not return other file types #2272
- [B] hide group members and subpages for private groups #2276
- [B] Tinymce lists and bullets missing from topbar #2267
- [E] OssnNotifications check new one on mark all as read #2266
- [E] Default search result type confusing #2279
- [E] improve username invalid message #2273
- [B] Emojis shows entities in trimmed message notification #2257
- [E] Remove /register page what is it doing? #2270
- [E] Add max-height in .ossn-wall-item .post-contents img #2259
- [E] Don't open the last message in messages/all #2283
- [E] Allow attachment of image in message without text #2268
- [E] Bootstrap badges have blue on however should be same color #2269
- [E] output/user/url should have data-username #2284
- [E] remove Ossn.Viewer js #2286
- [E] Fontawesome 5.x to 6.x #2285
- [B] Message typing UI bug for OSSN chat #2288
- [E] Show only online members in Chat #2287
- [B] OssnChat showing only 10 users #2263
- [E] Add option to trigger manually messagebox/overlay box #2277
- [E] Merge Hungarian langauge #2289
- [E] phpmailer update #2292
- [E] new zip mime type #2293
- [E] Improve installation script #2294
- [E] Add style to checkboxes #2291

OSSN - OPEN SOURCE SOCIAL NETWORK v7.0
* [B] fix allowing to display profile modules with priority < 200 #2211
* [B] User existence check #2222
* [E] Add fancybox into core as external lib #2234
* [E] Unload OssnChat on Messages pages #2236
* [B] searchMessages viewed option doesn't work #2235
* [B] OssnUser::getFriends([any wheres]) ignoring actual wheres resulting wrong result #2228
* [B] Albums gallery thumbs showing wrong URL even it works #2225
* [E] Update chart js library #2220
* [E] jQueryUI 1.12.1 CVE*2021*41184 critical RCE vulnerability #2219
* [E] typo OssnMail::NotifiyUser #2224
* [E] Where does OssnComponents::bundledComponents() used? #2210
* [E] Improvement in messages and chat,  allow you to upload file and image in message.
* [E] Chat and Messages UI improved. Messages layout made bigger and remove chat from messages page.
* [E] typo OssnMail::NotifiyUser #2224
* [E] Update php version checking to version compare (installation) #2221
* [B] Image in advertisement stays in cache #2229
* [E] Add checkmarks in recent messages #2237
* [E] input/dropdown allow option values to set class, id etc #2239
* [E] Dynamic properties PHP 8.2 deprecated notice #2238
* [E] File sizes error not showing on profile photo/cover upload #2243
* [E] Unknown offset on OssnFile #2240
* [E] Users list make btn*sm #2214
* [B] OssnChat shows only 10 friends in sidebar #2227
* [E] prevent loading language files of disabled components #2192
* [E] Improve OssnUser method getFriendRequests #2217
* [E] OssnAds remove link in view #2242
* [B] Undefined errors in CLI #2248
* [E] Make similes box in center of page with some background effect #2250
* [E] Add notification email name in settings #2251
   - Sometime you don't want to show website name in notification email ,  so this will change sender name in the notification emails.
* [E] Add a copyrights settings instead of site name #2252
   - Someone requested that they want to change copyright but not the site name. So this will let to change copyrgiht text only (no url).
* [E] cdnStorage component disabled but settings enabled #2255
* [E] Remove any blank spaces from the username field #2249 thanks to Rafael Amorim (https://github.com/rafaelmamorim)
